<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Tue Jul 18 14:47:48 MST 2017 -->
<title>com.galarzaa.androidthings.samples</title>
<meta name="date" content="2017-07-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/galarzaa/androidthings/samples/package-summary.html" target="classFrame">com.galarzaa.androidthings.samples</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BuildConfig.html" title="class in com.galarzaa.androidthings.samples" target="classFrame">BuildConfig</a></li>
<li><a href="MainActivity.html" title="class in com.galarzaa.androidthings.samples" target="classFrame">MainActivity</a></li>
<li><a href="R.html" title="class in com.galarzaa.androidthings.samples" target="classFrame">R</a></li>
<li><a href="R.anim.html" title="class in com.galarzaa.androidthings.samples" target="classFrame">R.anim</a></li>
<li><a href="R.attr.html" title="class in com.galarzaa.androidthings.samples" target="classFrame">R.attr</a></li>
<li><a href="R.bool.html" title="class in com.galarzaa.androidthings.samples" target="classFrame">R.bool</a></li>
<li><a href="R.color.html" title="class in com.galarzaa.androidthings.samples" target="classFrame">R.color</a></li>
<li><a href="R.dimen.html" title="class in com.galarzaa.androidthings.samples" target="classFrame">R.dimen</a></li>
<li><a href="R.drawable.html" title="class in com.galarzaa.androidthings.samples" target="classFrame">R.drawable</a></li>
<li><a href="R.id.html" title="class in com.galarzaa.androidthings.samples" target="classFrame">R.id</a></li>
<li><a href="R.integer.html" title="class in com.galarzaa.androidthings.samples" target="classFrame">R.integer</a></li>
<li><a href="R.layout.html" title="class in com.galarzaa.androidthings.samples" target="classFrame">R.layout</a></li>
<li><a href="R.mipmap.html" title="class in com.galarzaa.androidthings.samples" target="classFrame">R.mipmap</a></li>
<li><a href="R.string.html" title="class in com.galarzaa.androidthings.samples" target="classFrame">R.string</a></li>
<li><a href="R.style.html" title="class in com.galarzaa.androidthings.samples" target="classFrame">R.style</a></li>
<li><a href="R.styleable.html" title="class in com.galarzaa.androidthings.samples" target="classFrame">R.styleable</a></li>
</ul>
</div>
</body>
</html>
