<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Wed Jul 12 10:41:26 MST 2017 -->
<title>com.galarzaa.androidthings.samples Class Hierarchy</title>
<meta name="date" content="2017-07-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.galarzaa.androidthings.samples Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="header">
<h1 class="title">Hierarchy For Package com.galarzaa.androidthings.samples</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.galarzaa.androidthings.samples.<a href="../../../../com/galarzaa/androidthings/samples/BuildConfig.html" title="class in com.galarzaa.androidthings.samples"><span class="typeNameLink">BuildConfig</span></a></li>
<li type="circle">android.content.Context
<ul>
<li type="circle">android.content.ContextWrapper
<ul>
<li type="circle">android.view.ContextThemeWrapper
<ul>
<li type="circle">android.app.Activity (implements android.content.ComponentCallbacks2, android.view.KeyEvent.Callback, android.view.LayoutInflater.Factory2, android.view.View.OnCreateContextMenuListener, android.view.Window.Callback)
<ul>
<li type="circle">android.support.v4.app.SupportActivity
<ul>
<li type="circle">android.support.v4.app.FragmentActivity (implements android.support.v4.app.ActivityCompat.OnRequestPermissionsResultCallback, android.support.v4.app.ActivityCompatApi23.RequestPermissionsRequestCodeValidator)
<ul>
<li type="circle">android.support.v7.app.AppCompatActivity (implements android.support.v7.app.ActionBarDrawerToggle.DelegateProvider, android.support.v7.app.AppCompatCallback, android.support.v4.app.TaskStackBuilder.SupportParentable)
<ul>
<li type="circle">com.galarzaa.androidthings.samples.<a href="../../../../com/galarzaa/androidthings/samples/MainActivity.html" title="class in com.galarzaa.androidthings.samples"><span class="typeNameLink">MainActivity</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.galarzaa.androidthings.samples.<a href="../../../../com/galarzaa/androidthings/samples/R.html" title="class in com.galarzaa.androidthings.samples"><span class="typeNameLink">R</span></a></li>
<li type="circle">com.galarzaa.androidthings.samples.<a href="../../../../com/galarzaa/androidthings/samples/R.anim.html" title="class in com.galarzaa.androidthings.samples"><span class="typeNameLink">R.anim</span></a></li>
<li type="circle">com.galarzaa.androidthings.samples.<a href="../../../../com/galarzaa/androidthings/samples/R.attr.html" title="class in com.galarzaa.androidthings.samples"><span class="typeNameLink">R.attr</span></a></li>
<li type="circle">com.galarzaa.androidthings.samples.<a href="../../../../com/galarzaa/androidthings/samples/R.bool.html" title="class in com.galarzaa.androidthings.samples"><span class="typeNameLink">R.bool</span></a></li>
<li type="circle">com.galarzaa.androidthings.samples.<a href="../../../../com/galarzaa/androidthings/samples/R.color.html" title="class in com.galarzaa.androidthings.samples"><span class="typeNameLink">R.color</span></a></li>
<li type="circle">com.galarzaa.androidthings.samples.<a href="../../../../com/galarzaa/androidthings/samples/R.dimen.html" title="class in com.galarzaa.androidthings.samples"><span class="typeNameLink">R.dimen</span></a></li>
<li type="circle">com.galarzaa.androidthings.samples.<a href="../../../../com/galarzaa/androidthings/samples/R.drawable.html" title="class in com.galarzaa.androidthings.samples"><span class="typeNameLink">R.drawable</span></a></li>
<li type="circle">com.galarzaa.androidthings.samples.<a href="../../../../com/galarzaa/androidthings/samples/R.id.html" title="class in com.galarzaa.androidthings.samples"><span class="typeNameLink">R.id</span></a></li>
<li type="circle">com.galarzaa.androidthings.samples.<a href="../../../../com/galarzaa/androidthings/samples/R.integer.html" title="class in com.galarzaa.androidthings.samples"><span class="typeNameLink">R.integer</span></a></li>
<li type="circle">com.galarzaa.androidthings.samples.<a href="../../../../com/galarzaa/androidthings/samples/R.layout.html" title="class in com.galarzaa.androidthings.samples"><span class="typeNameLink">R.layout</span></a></li>
<li type="circle">com.galarzaa.androidthings.samples.<a href="../../../../com/galarzaa/androidthings/samples/R.mipmap.html" title="class in com.galarzaa.androidthings.samples"><span class="typeNameLink">R.mipmap</span></a></li>
<li type="circle">com.galarzaa.androidthings.samples.<a href="../../../../com/galarzaa/androidthings/samples/R.string.html" title="class in com.galarzaa.androidthings.samples"><span class="typeNameLink">R.string</span></a></li>
<li type="circle">com.galarzaa.androidthings.samples.<a href="../../../../com/galarzaa/androidthings/samples/R.style.html" title="class in com.galarzaa.androidthings.samples"><span class="typeNameLink">R.style</span></a></li>
<li type="circle">com.galarzaa.androidthings.samples.<a href="../../../../com/galarzaa/androidthings/samples/R.styleable.html" title="class in com.galarzaa.androidthings.samples"><span class="typeNameLink">R.styleable</span></a></li>
</ul>
</li>
</ul>
</div>
</body>
</html>
