<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Tue Jul 18 14:48:09 MST 2017 -->
<title>Rc522</title>
<meta name="date" content="2017-07-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Rc522";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":42,"i3":9,"i4":9,"i5":9,"i6":9,"i7":10,"i8":10,"i9":9,"i10":9,"i11":10,"i12":10,"i13":10,"i14":42,"i15":10,"i16":42,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":42,"i27":10,"i28":10,"i29":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/galarzaa/androidthings/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Rc522.html">Use</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/galarzaa/androidthings/Rc522.html" target="_top">Frames</a></li>
<li><a href="Rc522.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.galarzaa.androidthings</div>
<h2 title="Class Rc522" class="title">Class Rc522</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.galarzaa.androidthings.Rc522</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Rc522</span>
extends java.lang.Object</pre>
<div class="block">Library to interact with the RFID-RC522 module
 <br>
 Based on <a href="https://github.com/ondryaso/pi-rc522/" target="blank">pi-rc22 by ondryaso</a></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Allan Galarza</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://www.nxp.com/documents/data_sheet/MFRC522.pdf" target="blank">MFRC522 Reference</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/galarzaa/androidthings/Rc522.html#AUTH_A">AUTH_A</a></span></code>
<div class="block">Authentication using Key A</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/galarzaa/androidthings/Rc522.html#AUTH_B">AUTH_B</a></span></code>
<div class="block">Authentication using Key B</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/galarzaa/androidthings/Rc522.html#Rc522-android.content.Context-com.google.android.things.pio.SpiDevice-com.google.android.things.pio.Gpio-">Rc522</a></span>(android.content.Context&nbsp;context,
     com.google.android.things.pio.SpiDevice&nbsp;spiDevice,
     com.google.android.things.pio.Gpio&nbsp;resetPin)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use <a href="../../../com/galarzaa/androidthings/Rc522.html#Rc522-com.google.android.things.pio.SpiDevice-com.google.android.things.pio.Gpio-"><code>Rc522(SpiDevice, Gpio)</code></a> instead.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/galarzaa/androidthings/Rc522.html#Rc522-com.google.android.things.pio.SpiDevice-com.google.android.things.pio.Gpio-">Rc522</a></span>(com.google.android.things.pio.SpiDevice&nbsp;spiDevice,
     com.google.android.things.pio.Gpio&nbsp;resetPin)</code>
<div class="block">Initializes RC522 with the configured SPI port and pins.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/galarzaa/androidthings/Rc522.html#antiCollisionDetect--">antiCollisionDetect</a></span>()</code>
<div class="block">Checks for collision errors</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/galarzaa/androidthings/Rc522.html#authenticateCard-byte-byte-byte:A-">authenticateCard</a></span>(byte&nbsp;authMode,
                byte&nbsp;address,
                byte[]&nbsp;key)</code>
<div class="block">Authenticates the use of a specific address.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/galarzaa/androidthings/Rc522.html#authenticateCard-byte-byte-byte:A-byte:A-">authenticateCard</a></span>(byte&nbsp;authMode,
                byte&nbsp;address,
                byte[]&nbsp;key,
                byte[]&nbsp;uid)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use <a href="../../../com/galarzaa/androidthings/Rc522.html#authenticateCard-byte-byte-byte:A-"><code>authenticateCard(byte, byte, byte[])</code></a> instead</span></div>
</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/galarzaa/androidthings/Rc522.html#calculateAccessBits-byte:A:A-">calculateAccessBits</a></span>(byte[][]&nbsp;accessConditions)</code>
<div class="block">Calculates the access bits for a sector trailer (bytes 6 to 7) based on Table 6 and Table 7
 on MIFARE 1k's reference</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/galarzaa/androidthings/Rc522.html#calculateAccessBits-byte:A-byte:A-byte:A-">calculateAccessBits</a></span>(byte[]&nbsp;c1,
                   byte[]&nbsp;c2,
                   byte[]&nbsp;c3)</code>
<div class="block">Calculates the access bits for a sector trailer (bytes 6 to 7) based on Table 6 and Table 7
 on MIFARE 1k's reference</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static byte[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/galarzaa/androidthings/Rc522.html#calculateAccessConditions-byte:A-">calculateAccessConditions</a></span>(byte[]&nbsp;accessBits)</code>
<div class="block">Calculates the individual access conditions given the access bits</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/galarzaa/androidthings/Rc522.html#dataToHexString-byte:A-">dataToHexString</a></span>(byte[]&nbsp;data)</code>
<div class="block">Converts a data byte array to a string representing its 16 bytes in hexadecimal</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/galarzaa/androidthings/Rc522.html#decreaseBlock-byte-int-">decreaseBlock</a></span>(byte&nbsp;address,
             int&nbsp;operand)</code>
<div class="block">Decreases the value of a block by the specified operand.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/galarzaa/androidthings/Rc522.html#dumpMifare1k--">dumpMifare1k</a></span>()</code>
<div class="block">Dumps all the data in all data blocks in MIFARE 1K cards with default authentication keys.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/galarzaa/androidthings/Rc522.html#getBlockAddress-byte-byte-">getBlockAddress</a></span>(byte&nbsp;sector,
               byte&nbsp;block)</code>
<div class="block">MIFARE tags blocks are organized in sectors, this calculates the address of a block in a
 specific sector</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/galarzaa/androidthings/Rc522.html#getBlockAddress-int-int-">getBlockAddress</a></span>(int&nbsp;sector,
               int&nbsp;block)</code>
<div class="block">MIFARE tags blocks are organized in sectors, this calculates the address of a block in a
 specific sector</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/galarzaa/androidthings/Rc522.html#getUid--">getUid</a></span>()</code>
<div class="block">Gets the UID of the last card that was successfully read.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/galarzaa/androidthings/Rc522.html#getUidString--">getUidString</a></span>()</code>
<div class="block">Returns a string representation of the last read tag's UID, separated by '-'</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/galarzaa/androidthings/Rc522.html#getUidString-java.lang.String-">getUidString</a></span>(java.lang.String&nbsp;separator)</code>
<div class="block">Returns a string representation of the last read tag's UID</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/galarzaa/androidthings/Rc522.html#getUuid--">getUuid</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Method renamed, use <a href="../../../com/galarzaa/androidthings/Rc522.html#getUid--"><code>getUid()</code></a> instead</span></div>
</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/galarzaa/androidthings/Rc522.html#increaseBlock-byte-int-">increaseBlock</a></span>(byte&nbsp;address,
             int&nbsp;operand)</code>
<div class="block">Increases the value of a block by the specified operand.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/galarzaa/androidthings/Rc522.html#readBlock-byte-">readBlock</a></span>(byte&nbsp;address)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../com/galarzaa/androidthings/Rc522.html#readBlock-byte-byte:A-"><code>readBlock(byte, byte[])</code></a> as it can report read status</span></div>
</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/galarzaa/androidthings/Rc522.html#readBlock-byte-byte:A-">readBlock</a></span>(byte&nbsp;address,
         byte[]&nbsp;buffer)</code>
<div class="block">Reads the current data stored in the tag's block.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/galarzaa/androidthings/Rc522.html#readValue-byte-">readValue</a></span>(byte&nbsp;address)</code>
<div class="block">Reads a value block and converts the stored value</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/galarzaa/androidthings/Rc522.html#request--">request</a></span>()</code>
<div class="block">Requests for a tag</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/galarzaa/androidthings/Rc522.html#request-byte-">request</a></span>(byte&nbsp;requestMode)</code>
<div class="block">Requests for a tag</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/galarzaa/androidthings/Rc522.html#restoreBlock-byte-">restoreBlock</a></span>(byte&nbsp;address)</code>
<div class="block">Writes on the transfer buffer the contents of a value block</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/galarzaa/androidthings/Rc522.html#selectTag-byte:A-">selectTag</a></span>(byte[]&nbsp;uid)</code>
<div class="block">Selects the tag to be used in following operations</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/galarzaa/androidthings/Rc522.html#setDebugging-boolean-">setDebugging</a></span>(boolean&nbsp;debugging)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/galarzaa/androidthings/Rc522.html#stopCrypto--">stopCrypto</a></span>()</code>
<div class="block">Ends operations that use crypto and cleans up</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/galarzaa/androidthings/Rc522.html#transferBlock-byte-">transferBlock</a></span>(byte&nbsp;address)</code>
<div class="block">Writes the contents of the transfer buffer to a block</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/galarzaa/androidthings/Rc522.html#write-byte-byte:A-">write</a></span>(byte&nbsp;address,
     byte[]&nbsp;data)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">renamed to <a href="../../../com/galarzaa/androidthings/Rc522.html#writeBlock-byte-byte:A-"><code>writeBlock(byte, byte[])</code></a>.</span></div>
</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/galarzaa/androidthings/Rc522.html#writeBlock-byte-byte:A-">writeBlock</a></span>(byte&nbsp;address,
          byte[]&nbsp;data)</code>
<div class="block">Writes data to a block in the tag.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/galarzaa/androidthings/Rc522.html#writeTrailer-byte-byte:A-byte:A-byte-byte:A-">writeTrailer</a></span>(byte&nbsp;sector,
            byte[]&nbsp;keyA,
            byte[]&nbsp;accessBits,
            byte&nbsp;userData,
            byte[]&nbsp;keyB)</code>
<div class="block">Writes a sector's trailer's data.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/galarzaa/androidthings/Rc522.html#writeValue-byte-int-">writeValue</a></span>(byte&nbsp;address,
          int&nbsp;value)</code>
<div class="block">Writes a 32-bit signed integer to a value block in the required format
 The format is specified in section 8.6.2.1 in MIFARE 1k's datasheet
 Tag must be selected and block authenticated</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="AUTH_A">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTH_A</h4>
<pre>public static final&nbsp;byte AUTH_A</pre>
<div class="block">Authentication using Key A</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.galarzaa.androidthings.Rc522.AUTH_A">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AUTH_B">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AUTH_B</h4>
<pre>public static final&nbsp;byte AUTH_B</pre>
<div class="block">Authentication using Key B</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.galarzaa.androidthings.Rc522.AUTH_B">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Rc522-android.content.Context-com.google.android.things.pio.SpiDevice-com.google.android.things.pio.Gpio-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Rc522</h4>
<pre>@Deprecated
public&nbsp;Rc522(android.content.Context&nbsp;context,
                         com.google.android.things.pio.SpiDevice&nbsp;spiDevice,
                         com.google.android.things.pio.Gpio&nbsp;resetPin)
                  throws java.io.IOException</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use <a href="../../../com/galarzaa/androidthings/Rc522.html#Rc522-com.google.android.things.pio.SpiDevice-com.google.android.things.pio.Gpio-"><code>Rc522(SpiDevice, Gpio)</code></a> instead.</span></div>
<div class="block">Initializes RC522 with the configured SPI port and pins.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - Parameter no longer used, use <a href="../../../com/galarzaa/androidthings/Rc522.html#Rc522-com.google.android.things.pio.SpiDevice-com.google.android.things.pio.Gpio-"><code>Rc522(SpiDevice, Gpio)</code></a> instead.</dd>
<dd><code>spiDevice</code> - SPI port used on the board</dd>
<dd><code>resetPin</code> - Pin connected to the RST pin on the RC522</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="Rc522-com.google.android.things.pio.SpiDevice-com.google.android.things.pio.Gpio-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Rc522</h4>
<pre>public&nbsp;Rc522(com.google.android.things.pio.SpiDevice&nbsp;spiDevice,
             com.google.android.things.pio.Gpio&nbsp;resetPin)
      throws java.io.IOException</pre>
<div class="block">Initializes RC522 with the configured SPI port and pins.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>spiDevice</code> - SPI port used on the board</dd>
<dd><code>resetPin</code> - Pin connected to the RST pin on the RC522</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setDebugging-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDebugging</h4>
<pre>public&nbsp;void&nbsp;setDebugging(boolean&nbsp;debugging)</pre>
</li>
</ul>
<a name="getUid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUid</h4>
<pre>public&nbsp;byte[]&nbsp;getUid()</pre>
<div class="block">Gets the UID of the last card that was successfully read. This may be empty if no card has
 been read before.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A byte array containing the card's UID.</dd>
</dl>
</li>
</ul>
<a name="getUuid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUuid</h4>
<pre>@Deprecated
public&nbsp;byte[]&nbsp;getUuid()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Method renamed, use <a href="../../../com/galarzaa/androidthings/Rc522.html#getUid--"><code>getUid()</code></a> instead</span></div>
<div class="block">Gets the UID of the last card that was successfully read. This may be empty if no card has
 been read before.</div>
</li>
</ul>
<a name="getUidString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUidString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUidString(java.lang.String&nbsp;separator)</pre>
<div class="block">Returns a string representation of the last read tag's UID</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>separator</code> - The character that separates each element of the uid</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representing the tag's UID</dd>
</dl>
</li>
</ul>
<a name="getUidString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUidString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUidString()</pre>
<div class="block">Returns a string representation of the last read tag's UID, separated by '-'</div>
</li>
</ul>
<a name="request--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>request</h4>
<pre>public&nbsp;boolean&nbsp;request()</pre>
<div class="block">Requests for a tag</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if a tag is present</dd>
</dl>
</li>
</ul>
<a name="request-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>request</h4>
<pre>public&nbsp;boolean&nbsp;request(byte&nbsp;requestMode)</pre>
<div class="block">Requests for a tag</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requestMode</code> - the type of request being made</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if a tag is present</dd>
</dl>
</li>
</ul>
<a name="antiCollisionDetect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>antiCollisionDetect</h4>
<pre>public&nbsp;boolean&nbsp;antiCollisionDetect()</pre>
<div class="block">Checks for collision errors</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if there are no collision errors</dd>
</dl>
</li>
</ul>
<a name="selectTag-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectTag</h4>
<pre>public&nbsp;boolean&nbsp;selectTag(byte[]&nbsp;uid)</pre>
<div class="block">Selects the tag to be used in following operations</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uid</code> - Byte array containing the tag's uid</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if no errors occurred</dd>
</dl>
</li>
</ul>
<a name="authenticateCard-byte-byte-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>authenticateCard</h4>
<pre>public&nbsp;boolean&nbsp;authenticateCard(byte&nbsp;authMode,
                                byte&nbsp;address,
                                byte[]&nbsp;key)</pre>
<div class="block">Authenticates the use of a specific address. The tag must be selected before.
 For reference, see section 10.3.1.9 MFAuthent in MFRC522's datasheet</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>authMode</code> - The authentication mode, <a href="../../../com/galarzaa/androidthings/Rc522.html#AUTH_A"><code>AUTH_A</code></a> or <a href="../../../com/galarzaa/androidthings/Rc522.html#AUTH_B"><code>AUTH_B</code></a></dd>
<dd><code>address</code> - The byte address of the block to authenticate for</dd>
<dd><code>key</code> - A six byte array containing the key used to authenticate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if authentication was successful</dd>
</dl>
</li>
</ul>
<a name="authenticateCard-byte-byte-byte:A-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>authenticateCard</h4>
<pre>@Deprecated
public&nbsp;boolean&nbsp;authenticateCard(byte&nbsp;authMode,
                                            byte&nbsp;address,
                                            byte[]&nbsp;key,
                                            byte[]&nbsp;uid)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use <a href="../../../com/galarzaa/androidthings/Rc522.html#authenticateCard-byte-byte-byte:A-"><code>authenticateCard(byte, byte, byte[])</code></a> instead</span></div>
<div class="block">Authenticates the use of a specific address. The tag must be selected before.
 For reference, see section 10.3.1.9 MFAuthent in MFRC522's datasheet</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>authMode</code> - The authentication mode, <a href="../../../com/galarzaa/androidthings/Rc522.html#AUTH_A"><code>AUTH_A</code></a> or <a href="../../../com/galarzaa/androidthings/Rc522.html#AUTH_B"><code>AUTH_B</code></a></dd>
<dd><code>address</code> - The byte address of the block to authenticate for</dd>
<dd><code>key</code> - A six byte array containing the key used to authenticate</dd>
<dd><code>uid</code> - The tag's UID</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if authentication was successful</dd>
</dl>
</li>
</ul>
<a name="stopCrypto--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopCrypto</h4>
<pre>public&nbsp;void&nbsp;stopCrypto()</pre>
<div class="block">Ends operations that use crypto and cleans up</div>
</li>
</ul>
<a name="readBlock-byte-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readBlock</h4>
<pre>public&nbsp;boolean&nbsp;readBlock(byte&nbsp;address,
                         byte[]&nbsp;buffer)</pre>
<div class="block">Reads the current data stored in the tag's block.
 Authentication is required</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>address</code> - the address of the block to read data from</dd>
<dd><code>buffer</code> - the byte array to store the read data to. Length must be 16</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if reading was successful</dd>
</dl>
</li>
</ul>
<a name="readBlock-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readBlock</h4>
<pre>@Deprecated
public&nbsp;byte[]&nbsp;readBlock(byte&nbsp;address)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use <a href="../../../com/galarzaa/androidthings/Rc522.html#readBlock-byte-byte:A-"><code>readBlock(byte, byte[])</code></a> as it can report read status</span></div>
<div class="block">Reads the current data stored in the tag's block.
 Authentication is required</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>address</code> - the byte address of the block to read from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>16 bytes array of the current value in that block</dd>
</dl>
</li>
</ul>
<a name="writeBlock-byte-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeBlock</h4>
<pre>public&nbsp;boolean&nbsp;writeBlock(byte&nbsp;address,
                          byte[]&nbsp;data)</pre>
<div class="block">Writes data to a block in the tag.
 Authentication is required.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>address</code> - the byte address of the block to write to</dd>
<dd><code>data</code> - 16 byte array with the data that wants to be written</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if writing was successful</dd>
</dl>
</li>
</ul>
<a name="write-byte-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>@Deprecated
public&nbsp;boolean&nbsp;write(byte&nbsp;address,
                                 byte[]&nbsp;data)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">renamed to <a href="../../../com/galarzaa/androidthings/Rc522.html#writeBlock-byte-byte:A-"><code>writeBlock(byte, byte[])</code></a>.</span></div>
<div class="block">Writes data to a block in the tag.
 Authentication is required.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>address</code> - the byte address of the block to write to</dd>
<dd><code>data</code> - 16 byte array with the data that wants to be written</dd>
</dl>
</li>
</ul>
<a name="increaseBlock-byte-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>increaseBlock</h4>
<pre>public&nbsp;boolean&nbsp;increaseBlock(byte&nbsp;address,
                             int&nbsp;operand)</pre>
<div class="block">Increases the value of a block by the specified operand.
 The data is stored in the internal transfer buffer.
 The block must be a value block.
 Tag must be selected and block authenticated</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>address</code> - the block's address</dd>
<dd><code>operand</code> - the sum's operand</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if operation was successful</dd>
</dl>
</li>
</ul>
<a name="decreaseBlock-byte-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decreaseBlock</h4>
<pre>public&nbsp;boolean&nbsp;decreaseBlock(byte&nbsp;address,
                             int&nbsp;operand)</pre>
<div class="block">Decreases the value of a block by the specified operand.
 The data is stored in the internal transfer buffer.
 The block must be a value block.
 Tag must be selected and block authenticated</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>address</code> - the block's address</dd>
<dd><code>operand</code> - the substraction's operand</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if operation was successful</dd>
</dl>
</li>
</ul>
<a name="transferBlock-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transferBlock</h4>
<pre>public&nbsp;boolean&nbsp;transferBlock(byte&nbsp;address)</pre>
<div class="block">Writes the contents of the transfer buffer to a block</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>address</code> - the address of the block to write to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if operation was successful</dd>
</dl>
</li>
</ul>
<a name="restoreBlock-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restoreBlock</h4>
<pre>public&nbsp;boolean&nbsp;restoreBlock(byte&nbsp;address)</pre>
<div class="block">Writes on the transfer buffer the contents of a value block</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>address</code> - the address of the block to read from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if operation was successful</dd>
</dl>
</li>
</ul>
<a name="writeValue-byte-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeValue</h4>
<pre>public&nbsp;boolean&nbsp;writeValue(byte&nbsp;address,
                          int&nbsp;value)</pre>
<div class="block">Writes a 32-bit signed integer to a value block in the required format
 The format is specified in section 8.6.2.1 in MIFARE 1k's datasheet
 Tag must be selected and block authenticated</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>address</code> - the block's address</dd>
<dd><code>value</code> - new value to be written to the block</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if writing was successful</dd>
</dl>
</li>
</ul>
<a name="readValue-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readValue</h4>
<pre>@Nullable
public&nbsp;java.lang.Integer&nbsp;readValue(byte&nbsp;address)</pre>
<div class="block">Reads a value block and converts the stored value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>address</code> - the block's address</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null,if read failed, otherwise it returns an Integer object containing the 32-bit signed value</dd>
</dl>
</li>
</ul>
<a name="writeTrailer-byte-byte:A-byte:A-byte-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeTrailer</h4>
<pre>public&nbsp;boolean&nbsp;writeTrailer(byte&nbsp;sector,
                            byte[]&nbsp;keyA,
                            byte[]&nbsp;accessBits,
                            byte&nbsp;userData,
                            byte[]&nbsp;keyB)</pre>
<div class="block">Writes a sector's trailer's data.
 This block contains the access configuration for the entire sector, caution must be taken when
 modifying its contents as it can lead to inaccessible sectors. Please refer to the tag's documentation
 Tag must be selected and sector authenticated first</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sector</code> - the sector's number</dd>
<dd><code>keyA</code> - the new key A that will be set</dd>
<dd><code>accessBits</code> - the access bits that will be set. Can be obtained with <a href="../../../com/galarzaa/androidthings/Rc522.html#calculateAccessBits-byte:A-byte:A-byte:A-"><code>calculateAccessBits(byte[], byte[], byte[])</code></a></dd>
<dd><code>userData</code> - a single byte containing user data</dd>
<dd><code>keyB</code> - the new key B that will be set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if writing was successful, false otherwise or if parameters are invalid</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://www.nxp.com/docs/en/data-sheet/MF1S50YYX_V1.pdf#page=12" target="blank">Reference sheet</a></dd>
</dl>
</li>
</ul>
<a name="getBlockAddress-byte-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlockAddress</h4>
<pre>public static&nbsp;byte&nbsp;getBlockAddress(byte&nbsp;sector,
                                   byte&nbsp;block)</pre>
<div class="block">MIFARE tags blocks are organized in sectors, this calculates the address of a block in a
 specific sector</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sector</code> - the sector number</dd>
<dd><code>block</code> - the sector's block</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the block's absolute address</dd>
</dl>
</li>
</ul>
<a name="getBlockAddress-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlockAddress</h4>
<pre>public static&nbsp;byte&nbsp;getBlockAddress(int&nbsp;sector,
                                   int&nbsp;block)</pre>
<div class="block">MIFARE tags blocks are organized in sectors, this calculates the address of a block in a
 specific sector</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sector</code> - the sector number</dd>
<dd><code>block</code> - the sector's block</dd>
</dl>
</li>
</ul>
<a name="dataToHexString-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dataToHexString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;dataToHexString(byte[]&nbsp;data)</pre>
<div class="block">Converts a data byte array to a string representing its 16 bytes in hexadecimal</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - the byte array holding the data</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representing the block's data</dd>
</dl>
</li>
</ul>
<a name="dumpMifare1k--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dumpMifare1k</h4>
<pre>public&nbsp;java.lang.String&nbsp;dumpMifare1k()</pre>
<div class="block">Dumps all the data in all data blocks in MIFARE 1K cards with default authentication keys.
 Card must be selected using <a href="../../../com/galarzaa/androidthings/Rc522.html#selectTag-byte:A-"><code>selectTag(byte[])</code></a> before
 This won't work if a sector's KEY A or access bits have been changed</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string containing all the data</dd>
</dl>
</li>
</ul>
<a name="calculateAccessBits-byte:A-byte:A-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateAccessBits</h4>
<pre>public static&nbsp;byte[]&nbsp;calculateAccessBits(byte[]&nbsp;c1,
                                         byte[]&nbsp;c2,
                                         byte[]&nbsp;c3)</pre>
<div class="block">Calculates the access bits for a sector trailer (bytes 6 to 7) based on Table 6 and Table 7
 on MIFARE 1k's reference</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c1</code> - byte array for the c1 values for block 0, 1, 2 and 3 respectively</dd>
<dd><code>c2</code> - byte array for the c2 values for block 0, 1, 2 and 3 respectively</dd>
<dd><code>c3</code> - byte array for the c3 values for block 0, 1, 2 and 3 respectively</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a 3 byte array containing the access bits</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://www.nxp.com/docs/en/data-sheet/MF1S50YYX_V1.pdf#page=12" target="blank">Reference sheet</a></dd>
</dl>
</li>
</ul>
<a name="calculateAccessBits-byte:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateAccessBits</h4>
<pre>public static&nbsp;byte[]&nbsp;calculateAccessBits(byte[][]&nbsp;accessConditions)</pre>
<div class="block">Calculates the access bits for a sector trailer (bytes 6 to 7) based on Table 6 and Table 7
 on MIFARE 1k's reference</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>accessConditions</code> - a 2d array containing the access conditions for each block</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a 3 byte array containing the access bits</dd>
</dl>
</li>
</ul>
<a name="calculateAccessConditions-byte:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>calculateAccessConditions</h4>
<pre>public static&nbsp;byte[][]&nbsp;calculateAccessConditions(byte[]&nbsp;accessBits)</pre>
<div class="block">Calculates the individual access conditions given the access bits</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>accessBits</code> - 3 bytes array containing the access bits of a sector trailer (bytes 6 to 7)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a 3-item array representing each of the access conditions (c1,c2,c3), each containing a byte array for the values of each block (0 to 3)</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/galarzaa/androidthings/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Rc522.html">Use</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/galarzaa/androidthings/Rc522.html" target="_top">Frames</a></li>
<li><a href="Rc522.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
