<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Tue Jul 18 14:48:09 MST 2017 -->
<title>Index</title>
<meta name="date" content="2017-07-18">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/galarzaa/androidthings/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/galarzaa/androidthings/Rc522.html#antiCollisionDetect--">antiCollisionDetect()</a></span> - Method in class com.galarzaa.androidthings.<a href="com/galarzaa/androidthings/Rc522.html" title="class in com.galarzaa.androidthings">Rc522</a></dt>
<dd>
<div class="block">Checks for collision errors</div>
</dd>
<dt><span class="memberNameLink"><a href="com/galarzaa/androidthings/Rc522.html#AUTH_A">AUTH_A</a></span> - Static variable in class com.galarzaa.androidthings.<a href="com/galarzaa/androidthings/Rc522.html" title="class in com.galarzaa.androidthings">Rc522</a></dt>
<dd>
<div class="block">Authentication using Key A</div>
</dd>
<dt><span class="memberNameLink"><a href="com/galarzaa/androidthings/Rc522.html#AUTH_B">AUTH_B</a></span> - Static variable in class com.galarzaa.androidthings.<a href="com/galarzaa/androidthings/Rc522.html" title="class in com.galarzaa.androidthings">Rc522</a></dt>
<dd>
<div class="block">Authentication using Key B</div>
</dd>
<dt><span class="memberNameLink"><a href="com/galarzaa/androidthings/Rc522.html#authenticateCard-byte-byte-byte:A-">authenticateCard(byte, byte, byte[])</a></span> - Method in class com.galarzaa.androidthings.<a href="com/galarzaa/androidthings/Rc522.html" title="class in com.galarzaa.androidthings">Rc522</a></dt>
<dd>
<div class="block">Authenticates the use of a specific address.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/galarzaa/androidthings/Rc522.html#authenticateCard-byte-byte-byte:A-byte:A-">authenticateCard(byte, byte, byte[], byte[])</a></span> - Method in class com.galarzaa.androidthings.<a href="com/galarzaa/androidthings/Rc522.html" title="class in com.galarzaa.androidthings">Rc522</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">use <a href="com/galarzaa/androidthings/Rc522.html#authenticateCard-byte-byte-byte:A-"><code>authenticateCard(byte, byte, byte[])</code></a> instead</span></div>
</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/galarzaa/androidthings/Rc522.html#calculateAccessBits-byte:A-byte:A-byte:A-">calculateAccessBits(byte[], byte[], byte[])</a></span> - Static method in class com.galarzaa.androidthings.<a href="com/galarzaa/androidthings/Rc522.html" title="class in com.galarzaa.androidthings">Rc522</a></dt>
<dd>
<div class="block">Calculates the access bits for a sector trailer (bytes 6 to 7) based on Table 6 and Table 7
 on MIFARE 1k's reference</div>
</dd>
<dt><span class="memberNameLink"><a href="com/galarzaa/androidthings/Rc522.html#calculateAccessBits-byte:A:A-">calculateAccessBits(byte[][])</a></span> - Static method in class com.galarzaa.androidthings.<a href="com/galarzaa/androidthings/Rc522.html" title="class in com.galarzaa.androidthings">Rc522</a></dt>
<dd>
<div class="block">Calculates the access bits for a sector trailer (bytes 6 to 7) based on Table 6 and Table 7
 on MIFARE 1k's reference</div>
</dd>
<dt><span class="memberNameLink"><a href="com/galarzaa/androidthings/Rc522.html#calculateAccessConditions-byte:A-">calculateAccessConditions(byte[])</a></span> - Static method in class com.galarzaa.androidthings.<a href="com/galarzaa/androidthings/Rc522.html" title="class in com.galarzaa.androidthings">Rc522</a></dt>
<dd>
<div class="block">Calculates the individual access conditions given the access bits</div>
</dd>
<dt><a href="com/galarzaa/androidthings/package-summary.html">com.galarzaa.androidthings</a> - package com.galarzaa.androidthings</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/galarzaa/androidthings/Rc522.html#dataToHexString-byte:A-">dataToHexString(byte[])</a></span> - Static method in class com.galarzaa.androidthings.<a href="com/galarzaa/androidthings/Rc522.html" title="class in com.galarzaa.androidthings">Rc522</a></dt>
<dd>
<div class="block">Converts a data byte array to a string representing its 16 bytes in hexadecimal</div>
</dd>
<dt><span class="memberNameLink"><a href="com/galarzaa/androidthings/Rc522.html#decreaseBlock-byte-int-">decreaseBlock(byte, int)</a></span> - Method in class com.galarzaa.androidthings.<a href="com/galarzaa/androidthings/Rc522.html" title="class in com.galarzaa.androidthings">Rc522</a></dt>
<dd>
<div class="block">Decreases the value of a block by the specified operand.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/galarzaa/androidthings/Rc522.html#dumpMifare1k--">dumpMifare1k()</a></span> - Method in class com.galarzaa.androidthings.<a href="com/galarzaa/androidthings/Rc522.html" title="class in com.galarzaa.androidthings">Rc522</a></dt>
<dd>
<div class="block">Dumps all the data in all data blocks in MIFARE 1K cards with default authentication keys.</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/galarzaa/androidthings/Rc522.html#getBlockAddress-byte-byte-">getBlockAddress(byte, byte)</a></span> - Static method in class com.galarzaa.androidthings.<a href="com/galarzaa/androidthings/Rc522.html" title="class in com.galarzaa.androidthings">Rc522</a></dt>
<dd>
<div class="block">MIFARE tags blocks are organized in sectors, this calculates the address of a block in a
 specific sector</div>
</dd>
<dt><span class="memberNameLink"><a href="com/galarzaa/androidthings/Rc522.html#getBlockAddress-int-int-">getBlockAddress(int, int)</a></span> - Static method in class com.galarzaa.androidthings.<a href="com/galarzaa/androidthings/Rc522.html" title="class in com.galarzaa.androidthings">Rc522</a></dt>
<dd>
<div class="block">MIFARE tags blocks are organized in sectors, this calculates the address of a block in a
 specific sector</div>
</dd>
<dt><span class="memberNameLink"><a href="com/galarzaa/androidthings/Rc522.html#getUid--">getUid()</a></span> - Method in class com.galarzaa.androidthings.<a href="com/galarzaa/androidthings/Rc522.html" title="class in com.galarzaa.androidthings">Rc522</a></dt>
<dd>
<div class="block">Gets the UID of the last card that was successfully read.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/galarzaa/androidthings/Rc522.html#getUidString-java.lang.String-">getUidString(String)</a></span> - Method in class com.galarzaa.androidthings.<a href="com/galarzaa/androidthings/Rc522.html" title="class in com.galarzaa.androidthings">Rc522</a></dt>
<dd>
<div class="block">Returns a string representation of the last read tag's UID</div>
</dd>
<dt><span class="memberNameLink"><a href="com/galarzaa/androidthings/Rc522.html#getUidString--">getUidString()</a></span> - Method in class com.galarzaa.androidthings.<a href="com/galarzaa/androidthings/Rc522.html" title="class in com.galarzaa.androidthings">Rc522</a></dt>
<dd>
<div class="block">Returns a string representation of the last read tag's UID, separated by '-'</div>
</dd>
<dt><span class="memberNameLink"><a href="com/galarzaa/androidthings/Rc522.html#getUuid--">getUuid()</a></span> - Method in class com.galarzaa.androidthings.<a href="com/galarzaa/androidthings/Rc522.html" title="class in com.galarzaa.androidthings">Rc522</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">Method renamed, use <a href="com/galarzaa/androidthings/Rc522.html#getUid--"><code>getUid()</code></a> instead</span></div>
</div>
</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/galarzaa/androidthings/Rc522.html#increaseBlock-byte-int-">increaseBlock(byte, int)</a></span> - Method in class com.galarzaa.androidthings.<a href="com/galarzaa/androidthings/Rc522.html" title="class in com.galarzaa.androidthings">Rc522</a></dt>
<dd>
<div class="block">Increases the value of a block by the specified operand.</div>
</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="com/galarzaa/androidthings/Rc522.html" title="class in com.galarzaa.androidthings"><span class="typeNameLink">Rc522</span></a> - Class in <a href="com/galarzaa/androidthings/package-summary.html">com.galarzaa.androidthings</a></dt>
<dd>
<div class="block">Library to interact with the RFID-RC522 module
 <br>
 Based on <a href="https://github.com/ondryaso/pi-rc522/" target="blank">pi-rc22 by ondryaso</a></div>
</dd>
<dt><span class="memberNameLink"><a href="com/galarzaa/androidthings/Rc522.html#Rc522-android.content.Context-com.google.android.things.pio.SpiDevice-com.google.android.things.pio.Gpio-">Rc522(Context, SpiDevice, Gpio)</a></span> - Constructor for class com.galarzaa.androidthings.<a href="com/galarzaa/androidthings/Rc522.html" title="class in com.galarzaa.androidthings">Rc522</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">use <a href="com/galarzaa/androidthings/Rc522.html#Rc522-com.google.android.things.pio.SpiDevice-com.google.android.things.pio.Gpio-"><code>Rc522(SpiDevice, Gpio)</code></a> instead.</span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="com/galarzaa/androidthings/Rc522.html#Rc522-com.google.android.things.pio.SpiDevice-com.google.android.things.pio.Gpio-">Rc522(SpiDevice, Gpio)</a></span> - Constructor for class com.galarzaa.androidthings.<a href="com/galarzaa/androidthings/Rc522.html" title="class in com.galarzaa.androidthings">Rc522</a></dt>
<dd>
<div class="block">Initializes RC522 with the configured SPI port and pins.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/galarzaa/androidthings/Rc522.html#readBlock-byte-byte:A-">readBlock(byte, byte[])</a></span> - Method in class com.galarzaa.androidthings.<a href="com/galarzaa/androidthings/Rc522.html" title="class in com.galarzaa.androidthings">Rc522</a></dt>
<dd>
<div class="block">Reads the current data stored in the tag's block.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/galarzaa/androidthings/Rc522.html#readBlock-byte-">readBlock(byte)</a></span> - Method in class com.galarzaa.androidthings.<a href="com/galarzaa/androidthings/Rc522.html" title="class in com.galarzaa.androidthings">Rc522</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">Use <a href="com/galarzaa/androidthings/Rc522.html#readBlock-byte-byte:A-"><code>readBlock(byte, byte[])</code></a> as it can report read status</span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="com/galarzaa/androidthings/Rc522.html#readValue-byte-">readValue(byte)</a></span> - Method in class com.galarzaa.androidthings.<a href="com/galarzaa/androidthings/Rc522.html" title="class in com.galarzaa.androidthings">Rc522</a></dt>
<dd>
<div class="block">Reads a value block and converts the stored value</div>
</dd>
<dt><span class="memberNameLink"><a href="com/galarzaa/androidthings/Rc522.html#request--">request()</a></span> - Method in class com.galarzaa.androidthings.<a href="com/galarzaa/androidthings/Rc522.html" title="class in com.galarzaa.androidthings">Rc522</a></dt>
<dd>
<div class="block">Requests for a tag</div>
</dd>
<dt><span class="memberNameLink"><a href="com/galarzaa/androidthings/Rc522.html#request-byte-">request(byte)</a></span> - Method in class com.galarzaa.androidthings.<a href="com/galarzaa/androidthings/Rc522.html" title="class in com.galarzaa.androidthings">Rc522</a></dt>
<dd>
<div class="block">Requests for a tag</div>
</dd>
<dt><span class="memberNameLink"><a href="com/galarzaa/androidthings/Rc522.html#restoreBlock-byte-">restoreBlock(byte)</a></span> - Method in class com.galarzaa.androidthings.<a href="com/galarzaa/androidthings/Rc522.html" title="class in com.galarzaa.androidthings">Rc522</a></dt>
<dd>
<div class="block">Writes on the transfer buffer the contents of a value block</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/galarzaa/androidthings/Rc522.html#selectTag-byte:A-">selectTag(byte[])</a></span> - Method in class com.galarzaa.androidthings.<a href="com/galarzaa/androidthings/Rc522.html" title="class in com.galarzaa.androidthings">Rc522</a></dt>
<dd>
<div class="block">Selects the tag to be used in following operations</div>
</dd>
<dt><span class="memberNameLink"><a href="com/galarzaa/androidthings/Rc522.html#setDebugging-boolean-">setDebugging(boolean)</a></span> - Method in class com.galarzaa.androidthings.<a href="com/galarzaa/androidthings/Rc522.html" title="class in com.galarzaa.androidthings">Rc522</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/galarzaa/androidthings/Rc522.html#stopCrypto--">stopCrypto()</a></span> - Method in class com.galarzaa.androidthings.<a href="com/galarzaa/androidthings/Rc522.html" title="class in com.galarzaa.androidthings">Rc522</a></dt>
<dd>
<div class="block">Ends operations that use crypto and cleans up</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/galarzaa/androidthings/Rc522.html#transferBlock-byte-">transferBlock(byte)</a></span> - Method in class com.galarzaa.androidthings.<a href="com/galarzaa/androidthings/Rc522.html" title="class in com.galarzaa.androidthings">Rc522</a></dt>
<dd>
<div class="block">Writes the contents of the transfer buffer to a block</div>
</dd>
</dl>
<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/galarzaa/androidthings/Rc522.html#write-byte-byte:A-">write(byte, byte[])</a></span> - Method in class com.galarzaa.androidthings.<a href="com/galarzaa/androidthings/Rc522.html" title="class in com.galarzaa.androidthings">Rc522</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">renamed to <a href="com/galarzaa/androidthings/Rc522.html#writeBlock-byte-byte:A-"><code>writeBlock(byte, byte[])</code></a>.</span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="com/galarzaa/androidthings/Rc522.html#writeBlock-byte-byte:A-">writeBlock(byte, byte[])</a></span> - Method in class com.galarzaa.androidthings.<a href="com/galarzaa/androidthings/Rc522.html" title="class in com.galarzaa.androidthings">Rc522</a></dt>
<dd>
<div class="block">Writes data to a block in the tag.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/galarzaa/androidthings/Rc522.html#writeTrailer-byte-byte:A-byte:A-byte-byte:A-">writeTrailer(byte, byte[], byte[], byte, byte[])</a></span> - Method in class com.galarzaa.androidthings.<a href="com/galarzaa/androidthings/Rc522.html" title="class in com.galarzaa.androidthings">Rc522</a></dt>
<dd>
<div class="block">Writes a sector's trailer's data.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/galarzaa/androidthings/Rc522.html#writeValue-byte-int-">writeValue(byte, int)</a></span> - Method in class com.galarzaa.androidthings.<a href="com/galarzaa/androidthings/Rc522.html" title="class in com.galarzaa.androidthings">Rc522</a></dt>
<dd>
<div class="block">Writes a 32-bit signed integer to a value block in the required format
 The format is specified in section 8.6.2.1 in MIFARE 1k's datasheet
 Tag must be selected and block authenticated</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:W">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/galarzaa/androidthings/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
